<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/round_border"
                android:orientation="horizontal"
                android:paddingRight="17.5dp">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="drawNavigation"
                    android:paddingLeft="17.5dp"
                    android:paddingTop="18.5dp"
                    android:src="@drawable/navigator" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="15.5dp"
                    android:paddingTop="12dp"
                    android:text="@string/search_bar_title"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="14dp"
                    android:src="@drawable/microphone" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="49.5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="79dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="For you"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="100dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="Top charts"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="60dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="New"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="75dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="Events"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="79dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="Premium"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="99dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="Categories"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="73dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="Family"
                        android:textAlignment="center"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="79dp"
                        android:layout_height="49dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:paddingTop="16dp"
                        android:text="For you"
                        android:textAlignment="center"
                        android:textSize="13sp" />
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>